# Hawkeye

./: .gitignore
Developer Sandbox/: README.md
Documentation/: README.md
Documentation/Architecture/: README.md
Documentation/Deployment/: README.md
Documentation/Developer/: READMME.md
Documentation/Quality/: README.md
Documentation/Requirements/: README.md
System/: README.md
System/Scripts/: README.md
System/Scripts/Azure/: README.md
System/Scripts/Database/: README.md
System/Scripts/SolutionSetup/: Local Host Url Setup.bat
System/Source/: README.md
System/Source/Stellers.Hawkeye/: Stellers.Hawkeye.sln
System/Source/Stellers.Hawkeye/Caching/: Caching.csproj
System/Source/Stellers.Hawkeye/Caching/Interfaces/: ICachePolicyProvider.cs  ICacheProvider.cs
System/Source/Stellers.Hawkeye/Caching/Policy/: CachePolicy.cs
System/Source/Stellers.Hawkeye/Caching/Providers/: DistributedCacheProvider.cs  InMemoryCacheProvider.cs  StaticCachePolicyProvider.cs
System/Source/Stellers.Hawkeye/Common/: Common.csproj
System/Source/Stellers.Hawkeye/Common/Constants/: Constants.Caching.cs  Constants.Common.cs  Constants.Data.Metadata.cs  Constants.Messaging.cs  Constants.Web.cs
System/Source/Stellers.Hawkeye/Common/Disposable/: Disposable.cs
System/Source/Stellers.Hawkeye/Common/Enumerations/: Authorization.cs  DependencyConfiguration.cs  Log.cs
System/Source/Stellers.Hawkeye/Common/Exceptions/: FriendlyError.cs
System/Source/Stellers.Hawkeye/Common/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  EnvironmentExtensions.cs  ObjectExtensions.cs  PredicateExtensions.cs  TypeExtensions.cs
System/Source/Stellers.Hawkeye/Common/Helpers/: IHasProtectedSettings.cs
System/Source/Stellers.Hawkeye/Configuration/: Configuration.csproj
System/Source/Stellers.Hawkeye/Configuration/ConfigurationManager/: ConfigurationManager.cs  IConfigurationManager.cs
System/Source/Stellers.Hawkeye/Configuration/Helpers/: INotifyConfigurationChange.cs
System/Source/Stellers.Hawkeye/Data/: Data.csproj
System/Source/Stellers.Hawkeye/Data.Authorization/: Authorization.csproj
System/Source/Stellers.Hawkeye/Data.Base/: Base.csproj
System/Source/Stellers.Hawkeye/Data.Core/: Core.csproj
System/Source/Stellers.Hawkeye/Data.Management/: Management.csproj
System/Source/Stellers.Hawkeye/Data.User/: User.csproj
System/Source/Stellers.Hawkeye/Logging/: ILogger.cs  Logger.cs  Logging.csproj
System/Source/Stellers.Hawkeye/Messaging/: Messaging.csproj
System/Source/Stellers.Hawkeye/Notifications/: Notifications.csproj
System/Source/Stellers.Hawkeye/Providers.Authorization/: Authorization.csproj
System/Source/Stellers.Hawkeye/Providers.Base/: Base.csproj
System/Source/Stellers.Hawkeye/Providers.Contracts/: Contracts.csproj
System/Source/Stellers.Hawkeye/Providers.Core/: Core.csproj
System/Source/Stellers.Hawkeye/Providers.Gateway/: Gateway.csproj
System/Source/Stellers.Hawkeye/Providers.Management/: Management.csproj
System/Source/Stellers.Hawkeye/Providers.User/: User.csproj
System/Source/Stellers.Hawkeye/Security/: Security.csproj
System/Source/Stellers.Hawkeye/Security/DataProtection/: DataProtector.cs  IDataProtector.cs
System/Source/Stellers.Hawkeye/Security/SecretsHasher/: ISecretsHashProvider.cs  SecretsHashProvider.cs
System/Source/Stellers.Hawkeye/ServiceClient/: ServiceClient.csproj
System/Source/Stellers.Hawkeye/Web/: Web.csproj
System/Source/Stellers.Hawkeye/Web.App/: Program.cs  Startup.cs  Web.App.csproj
System/Source/Stellers.Hawkeye/Web.Service.Models/: Web.Service.Models.csproj
System/Source/Stellers.Hawkeye/Web/Extensions/: ServiceExtensions.cs
System/Source/Stellers.Hawkeye/Web/Filters/Swagger/: MultipleOperationsWithSameVerbFilter.cs
System/Source/Stellers.Hawkeye/Web/Startup/: MicroServiceStartup.cs
