<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Stellers.Hawkeye.Providers.Base</AssemblyName>
    <RootNamespace>Stellers.Hawkeye.Providers.Base</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="BaseProviders\" />
  </ItemGroup>

</Project>
