<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Stellers.Hawkeye.Data.Management</AssemblyName>
    <RootNamespace>Stellers.Hawkeye.Data.Management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DbContext\" />
    <Folder Include="DomainModel\" />
    <Folder Include="Map\" />
    <Folder Include="Repositories\Interfaces\" />
  </ItemGroup>

</Project>
